<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>defect-analysis</artifactId>
        <groupId>org.zalando.techtalks.hacking-java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defect-analysis-aspectj</artifactId>
    <name>Hacking Java - Defect Analysis - AspectJ</name>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zalando.techtalks.hacking-java</groupId>
            <artifactId>defect-analysis-baseline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando.techtalks.hacking-java</groupId>
            <artifactId>defect-analysis-tests</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <aspectj.version>1.8.7</aspectj.version>
    </properties>

</project>