# hacking-java

./: .gitignore  LICENSE  README.md  pom.xml
1_valueobjects/: README.md  pom.xml
1_valueobjects/1_lombok/: README.md  pom.xml
1_valueobjects/1_lombok/src/main/java/org/zalando/techtalks/hackingjava/valueobjects/lombok/builder/: Address.java  User.java
1_valueobjects/1_lombok/src/main/java/org/zalando/techtalks/hackingjava/valueobjects/lombok/immutable/: Address.java  User.java
1_valueobjects/1_lombok/src/main/java/org/zalando/techtalks/hackingjava/valueobjects/lombok/mutable/: Address.java  User.java
1_valueobjects/1_lombok/src/test/java/org/zalando/techtalks/hackingjava/valueobjects/lombok/builder/: BuilderUserTest.java
1_valueobjects/1_lombok/src/test/java/org/zalando/techtalks/hackingjava/valueobjects/lombok/immutable/: ImmutableUserTest.java
1_valueobjects/1_lombok/src/test/java/org/zalando/techtalks/hackingjava/valueobjects/lombok/mutable/: MutableUserTest.java
1_valueobjects/2_autovalue/: README.md  pom.xml
1_valueobjects/2_autovalue/src/main/java/org/zalando/techtalks/hackingjava/valueobjects/autovalue/builder/: Address.java  User.java
1_valueobjects/2_autovalue/src/main/java/org/zalando/techtalks/hackingjava/valueobjects/autovalue/plain/: Address.java  User.java
1_valueobjects/2_autovalue/src/test/java/org/zalando/techtalks/hackingjava/valueobjects/autovalue/builder/: BuilderUserTest.java
1_valueobjects/2_autovalue/src/test/java/org/zalando/techtalks/hackingjava/valueobjects/autovalue/plain/: PlainUserTest.java
1_valueobjects/3_cglib/: README.md  pom.xml
1_valueobjects/3_cglib/src/main/java/org/zalando/techtalks/hackingjava/valueobjects/cglib/: DtoFactory.java  MethodHandler.java  UserFactory.java
1_valueobjects/3_cglib/src/test/java/org/zalando/techtalks/hackingjava/valueobjects/cglib/: UserFactoryTest.java
1_valueobjects/4_jcodemodel/: README.md  pom.xml
1_valueobjects/4_jcodemodel/src/main/gmaven/: Dto.groovy  DtoGenerator.groovy  GenericType.groovy  Wrapper.groovy
1_valueobjects/4_jcodemodel/src/test/java/org/zalando/techtalks/hackingjava/valueobjects/jcodemodel/: GeneratedUserTest.java
1_valueobjects/x_tests/: README.md  pom.xml
1_valueobjects/x_tests/src/main/java/org/zalando/techtalks/hackingjava/valueobjects/tests/: BaseUserTest.java
2_patching/: README.md  pom.xml
2_patching/1_aspectj/: README.md  pom.xml
2_patching/1_aspectj/src/main/aspect/org/zalando/techtalks/hackingjava/patching/aspectj/: FicticiousExamplePatch.aj
2_patching/1_aspectj/src/test/java/org/zalando/techtalks/hackingjava/patching/aspectj/: FicticiousExampleAspectJPatchTest.java  FicticiousExamplePatchTest.java
2_patching/2_javaparser/: README.md  pom.xml
2_patching/2_javaparser/src/main/gmaven/: Wrapper.groovy
2_patching/2_javaparser/src/test/java/org/zalando/techtalks/hackingjava/patching/javaparser/: FicticiousExampleJavaParserPatchTest.java
2_patching/2_jcodemodel/: pom.xml
2_patching/x_baseline/: README.md  pom.xml
2_patching/x_baseline/src/main/java/org/zalando/techtalks/hackingjava/patching/baseline/: FicticiousExample.java
2_patching/x_tests/: README.md  pom.xml
2_patching/x_tests/src/main/java/org/zalando/techtalks/hackingjava/patching/tests/: FicticiousExamplePatchTest.java
3_defect-analysis/: README.md  pom.xml
3_defect-analysis/1_errorprone/: pom.xml
3_defect-analysis/1_errorprone/src/main/java/org/zalando/techtalks/hackingjava/defectanalysis/errorprone/engine/: ErrorProneAnalysisEngine.java
3_defect-analysis/1_errorprone/src/main/java/org/zalando/techtalks/hackingjava/defectanalysis/errorprone/immutable/: FakeErrorProneImmutableUser.java  ProperErrorProneImmutableUser.java
3_defect-analysis/1_errorprone/src/main/java/org/zalando/techtalks/hackingjava/defectanalysis/errorprone/regex/: IllBehavedRegex.java  WellBehavedRegex.java
3_defect-analysis/1_errorprone/src/test/java/org/zalando/techtalks/hackingjava/defectanalysis/errorprone/immutable/: ErrorProneImmutableUserTest.java
3_defect-analysis/1_errorprone/src/test/java/org/zalando/techtalks/hackingjava/defectanalysis/errorprone/regex/: ErrorProneRegexBugDetectionTest.java
3_defect-analysis/2_checker-framework/: pom.xml
3_defect-analysis/2_checker-framework/src/main/java/org/zalando/techtalks/hackingjava/defectanalysis/checkerframework/engine/: CheckerFrameworkAnalysisEngine.java
3_defect-analysis/2_checker-framework/src/main/java/org/zalando/techtalks/hackingjava/defectanalysis/checkerframework/nullness/: IllbehavedNullness.java  WellbehavedNullness.java
3_defect-analysis/2_checker-framework/src/test/java/org/zalando/techtalks/hackingjava/defectanalysis/checkerframework/nullness/: CheckerFrameworkNullnessTest.java
3_defect-analysis/3_aspectj/: pom.xml
3_defect-analysis/3_aspectj/src/main/aspect/org/zalando/techtalks/hackingjava/defectanalysis/aspectj/: PolicyEnforcementAspect.aj
3_defect-analysis/3_aspectj/src/main/java/org/zalando/techtalks/hackingjava/defectanalysis/aspectj/: AspectJPolicyEnforcementEngine.java  IllBehavedClass.java  WellBehavedClass.java
3_defect-analysis/3_aspectj/src/main/java/org/zalando/techtalks/hackingjava/defectanalysis/aspectj/frontend/: IllBehavedFrontendClass.java
3_defect-analysis/3_aspectj/src/main/java/org/zalando/techtalks/hackingjava/defectanalysis/aspectj/persistence/: PersistenceTargetClass.java
3_defect-analysis/3_aspectj/src/test/java/org/zalando/techtalks/hackingjava/defectanalysis/aspectj/: AspectJArchitectureEnforcementTest.java  AspectJPolicyEnforcementTest.java
3_defect-analysis/x_baseline/: pom.xml
3_defect-analysis/x_tests/: pom.xml
3_defect-analysis/x_tests/src/main/java/org/zalando/techtalks/hackingjava/defectanalysis/tests/: AbstractCompilerTest.java  AbstractDefectDetectionTest.java  AbstractImmutabilityDetectionTest.java  CompilationHelper.java
3_defect-analysis/x_tests/src/test/java/org/zalando/techtalks/hackingjava/defectanalysis/tests/: CompilationHelperTest.java
4_proxying/: pom.xml
5_dynamic-queries/: pom.xml
x_common/: pom.xml
x_common/compiler-testing/: pom.xml
(+18 files in other folders)
