<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hacking-java</artifactId>
        <groupId>org.zalando.techtalks.hacking-java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>Hacking Java - Library Patching</name>

    <modules>
        <module>1_aspectj</module>
        <module>2_javaparser</module>
        <module>x_baseline</module>
        <module>x_tests</module>
    </modules>

    <artifactId>patching</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zalando.techtalks.hacking-java</groupId>
                <artifactId>patching-baseline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando.techtalks.hacking-java</groupId>
                <artifactId>patching-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>