<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>defect-analysis</artifactId>
        <groupId>org.zalando.techtalks.hacking-java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defect-analysis-errorprone</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>${errorprone.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>${errorprone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zalando.techtalks.hacking-java</groupId>
            <artifactId>defect-analysis-tests</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando.techtalks.hacking-java</groupId>
            <artifactId>defect-analysis-baseline</artifactId>
        </dependency>

    </dependencies>
    <properties>
        <compiler.source.level>1.7</compiler.source.level>
        <errorprone.version>2.0.7</errorprone.version>
    </properties>

</project>