<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>defect-analysis</artifactId>
        <groupId>org.zalando.techtalks.hacking-java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defect-analysis-baseline</artifactId>
    <name>Hacking Java - Defect Analysis - Baseline</name>

    <dependencies>
        <dependency>
            <groupId>org.zalando.techtalks.hacking-java</groupId>
            <artifactId>common-compiler-testing</artifactId>
        </dependency>
    </dependencies>


</project>